PORT=7002

OPENBD_API_ENDPOINT='https://api.openbd.jp/v1/get'

RAKUTEN_APPLICATION_ID= #required
RAKUTEN_APPLICATION_SECRET= #required

IMAGEPROXY_PORT=8080
IMAGEPROXY_URL="http://localhost:8080" #required

REDIS_PORT=6379 #required
REDIS_HOST="localhost" #required
